
# Projeto para exemplificação de código

Neste repositório encontram-se alguns códigos retirados de diferentes projetos nas empresas em que trabalhei.

São apenas alguns exemplos para que seja possível analizar.

Na pasta Banco de Dados encontra-se uma procedure para popular inicialmente algumas tabelas de um banco.
Também trabalhei com criação de queries utilizando SQL puro sem utilização de ORM ou Query Builder.

Na pasta de Códigos Js, encontram-se dois arquivos, um de um teste automatizado utilizando mocha e outro relacionado a uma atualização simples em uma tabela do DynamoDB

Na pasta de Códigos Ts, encontram-se alguns arquivos criados em outra empresa que trabalhei. 

Na pasta Projeto com knex e express, encontra-se parte do código criada para um MVP de um projeto envolvendo pesquisas com animais. Este projeto foi descontinuado e o código não é lá dos melhores.

Os códigos presentes nesse repositório são privados, por isso tive que omitir algumas partes e também não pude colocar um projeto completo, separei apenas algumas partes para análise.

De modo a auxiliar o leitor quanto ao meu background técnico, irei descrever algumas linguagens, frameworks e ferramentas com as quais já tive a oportunidade de trabalhar:

- Refatoração de banco de dados orientado a grafos para banco de dados relacional
- Desenvolvimento de componentes no front-end utilizando React.js
- Desenvolvimento de componentes no front-end utilizando Vue.js
- Desenvolvimento de telas em um projeto de pesquisa e desenvolvimento utilizando Stencil.js
- Desenvolvimento back-end utilizando node.js e typescript
- Desenvolvimento de API utilizando Kotlin
- Utilização do Apollo GraphQL tanto client quanto server-side


Algumas linguagens, frameworks e ferramentas

- React
- Typescript
- GraphQL
- StencilJS
- Kotlin
- AWS (Lambda, API Gateway, SNS, SQS, EC2, S3, Cloudformation)
- JavaScript
- Microsserviços
- Node.js
- Vue.js
- Vuex
- Mocha
- Vuetify
- Bootstrap
- Docker
- Jira
- SCRUM
- PostgreSQL
- Oracle DB
- Certificação SCRUM 

Alguns artigos de tecnologia escritos por mim:

- [Kotlin CSRF Protection Guide: Examples and How to Enable It](https://www.stackhawk.com/blog/kotlin-csrf-protection-guide-examples-and-how-to-enable-it/)
- [Sensitive Data Exposure: Why It Hurts ](https://www.traceable.ai/blog-post/sensitive-data-exposure)
- [What Is Big Data Security and How to Implement It ](https://www.enov8.com/blog/what-is-big-data-security-and-how-to-implement-it/)
- [How to Filter Using GraphQL: A Simple Tutorial ](https://www.traceable.ai/blog-post/filter-using-graphql)
- [JavaScript Try-Catch: A Complete Guide](https://meticulous.ai/blog/javascript-try-catch-guide/)


